<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>Alura.ListaLeitura.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Cadastro\formulario.cshtml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </None>
    <None Update="Views\Livros\lista.cshtml">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
