# AprendendoMVC

Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura.App/Controller/: CadastroController.cs  LivrosController.cs
Alura.ListaLeitura.App/Controllers/: CadastroController.cs  LivrosController.cs
Alura.ListaLeitura.App/HTML/: CadastroIncluir.html  HtmlUtils.cs  Lido.html
Alura.ListaLeitura.App/Logica/: LogicaCadastro.cs  LogicaLivros.cs
Alura.ListaLeitura.App/Mvc/: RoteamentoPadrao.cs
Alura.ListaLeitura.App/Properties/: launchSettings.json
Alura.ListaLeitura.App/Repositorio/: LivroRepositorioCSV.cs  livro.csv  livros.csv
